spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/anujdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#noon , create-only,create, create-drop,validate,update
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
